export default {
  'xsftp.loading.tip': 'Loading...',
  'xsftp.drag.tip': 'Upload to the current directory',
  'xsftp.upload-to.tip': 'File Upload To',
  'xsftp.recycle.tip': 'Recycle-Bin',

  'xsftp.ftp.file-name': 'File Name',
  'xsftp.ftp.file-zize': 'Size',
  'xsftp.ftp.file-mode': 'Mode',
  'xsftp.ftp.file-modify-time': 'ModifyAt',
  'xsftp.ftp.op': 'Option',
  'xsftp.ftp.op.delete': 'Delete',
  'xsftp.ftp.op.compress': 'Compress',
  'xsftp.ftp.op.download': 'Download',
  'xsftp.ftp.op.copy': 'Copy',
  'xsftp.ftp.op.clip': 'Clip',
  'xsftp.ftp.op.rename': 'Rename',

  'xsftp.recycle.on': 'Open Recycle-Bin',
  'xsftp.recycle.off': 'Close Recycle-Bin',
  'xsftp.recycle.back': 'Back',
  'xsftp.recycle.clear': 'Clear Recycle-Bin',
  'xsftp.recycle.clear-tip': 'Clearing the Recycle Bin will prevent all files from being retrieved. Confirm to clear？',
  'xsftp.recycle.file-name': 'File Name',
  'xsftp.recycle.file-size': 'Size',
  'xsftp.recycle.origin-path': 'Origin Path',
  'xsftp.recycle.del-date': 'DeleteAt',
  'xsftp.recycle.op': 'Option',
  'xsftp.recycle.op.delete': 'Delete',
  'xsftp.recycle.op.restore': 'Restore',

  'xsftp.tools.op.paste': 'Paste',
  'xsftp.tools.op.upload': 'Upload',
  'xsftp.tools.op.recycle-bin': 'Recycle-Bin',
  'xsftp.tools.op.poweroff': 'Disconnect',

  'xsftp.upload.dropdown': 'Upload File',
  'xsftp.upload.dropdown.select-file': 'Select File',
  'xsftp.upload.dropdown.select-dir': 'Choose Directory',
  'xsftp.upload.cancel': 'Cancel',
  'xsftp.upload.cancel.tip': 'Canceling the upload will clear the list of currently uploaded files. Confirm to cancel？',
  'xsftp.upload.bcak': 'Back',
  'xsftp.upload.start-uploading': 'Start Uploading',
  'xsftp.upload.file-name': 'File Name',
  'xsftp.upload.file-size': 'File Size',
  'xsftp.upload.status': 'Status',
}
