export default {
  'xsftp.loading.tip': '玩命加载中...',
  'xsftp.drag.tip': '上传到当前目录下',
  'xsftp.upload-to.tip': '上传文件到',
  'xsftp.recycle.tip': '回收站',

  'xsftp.ftp.file-name': '文件名',
  'xsftp.ftp.file-zize': '大小',
  'xsftp.ftp.file-mode': '权限',
  'xsftp.ftp.file-modify-time': '修改时间',
  'xsftp.ftp.op': '操作',
  'xsftp.ftp.op.delete': '删除',
  'xsftp.ftp.op.compress': '压缩',
  'xsftp.ftp.op.download': '下载',
  'xsftp.ftp.op.copy': '拷贝',
  'xsftp.ftp.op.clip': '剪切',
  'xsftp.ftp.op.rename': '重命名',

  'xsftp.recycle.on': '开启回收功能',
  'xsftp.recycle.off': '关闭回收功能',
  'xsftp.recycle.back': '返回',
  'xsftp.recycle.clear': '清空回收站',
  'xsftp.recycle.clear-tip': '清空回收站会无法找回所以文件，确定清空？',
  'xsftp.recycle.file-name': '文件名称',
  'xsftp.recycle.file-size': '大小',
  'xsftp.recycle.origin-path': '原始位置',
  'xsftp.recycle.del-date': '删除时间',
  'xsftp.recycle.op': '操作',
  'xsftp.recycle.op.delete': '删除',
  'xsftp.recycle.op.restore': '恢复',

  'xsftp.tools.op.paste': '粘贴',
  'xsftp.tools.op.upload': '上传',
  'xsftp.tools.op.recycle-bin': '回收站',
  'xsftp.tools.op.poweroff': '断开',

  'xsftp.upload.dropdown': '上传文件',
  'xsftp.upload.dropdown.select-file': '选择文件',
  'xsftp.upload.dropdown.select-dir': '选择目录',
  'xsftp.upload.cancel': '取消上传',
  'xsftp.upload.cancel.tip': '取消上传会清空当前上传的文件列表，确定取消？',
  'xsftp.upload.bcak': '返回',
  'xsftp.upload.start-uploading': '开始上传',
  'xsftp.upload.file-name': '文件名称',
  'xsftp.upload.file-size': '文件名称',
  'xsftp.upload.status': '上传状态',
}
