export default {
  'setting.app.label': 'App Setting',
  'setting.transfer.label': 'Transfer Setting',
  'setting.data.label': 'Data Setting',
  'setting.startup': 'Auto StartUp',
  'setting.startup.mini': 'Minimize after startup',
  'setting.switch.on': 'ON',
  'setting.switch.off': 'OFF',
  'setting.language': 'Language',
  'setting.theme': 'Themes',
  'setting.theme.auto': 'Auto',
  'setting.theme.light': 'Light',
  'setting.theme.dark': 'Dark',
  'setting.multithreaded': 'Enable multithreaded upload',
  'setting.tone': 'Transmission completion tone',
  'setting.transfer.shutdown': 'Shutdown after transfer task',
  'setting.transfer.nosleep': 'There is no sleep during the transfer task',
  'setting.download.path': 'Download path',
  'setting.change': 'Change',
  'setting.background': 'Animation background',
  'setting.disk-space': 'Disk Space',
  'setting.disk-space.cache-usage': 'Cache Usage',
  'setting.disk-space.free-space': 'Free Space',
  'setting.disk-space.clear': 'Clear',
  'setting.lock.switch': 'Enable software lock',
  'setting.lock.password': 'PIN Code',
}
