export default {
  'setting.app.label': '应用设置',
  'setting.transfer.label': '传输设置',
  'setting.data.label': '数据设置',
  'setting.startup': '开机自启动',
  'setting.switch.on': '开启',
  'setting.switch.off': '关闭',
  'setting.startup.mini': '启动后最小化',
  'setting.language': '语言',
  'setting.theme': '主题',
  'setting.theme.auto': '跟随系统',
  'setting.theme.light': '浅色',
  'setting.theme.dark': '暗色',
  'setting.multithreaded': '启用多线程上传',
  'setting.tone': '传输完成提示音',
  'setting.transfer.shutdown': '传输任务完成后关机',
  'setting.transfer.nosleep': '传输任务时不休眠',
  'setting.download.path': '下载路径',
  'setting.change': '更改',
  'setting.background': '动画背景',
  'setting.disk-space': '磁盘空间',
  'setting.disk-space.cache-usage': '缓存占用',
  'setting.disk-space.free-space': '可用',
  'setting.disk-space.clear': '清理',
  'setting.lock.switch': '启用软件锁',
  'setting.lock.password': 'PIN码',
}
