export default {
  'application.title.add': 'Add Application Info',
  'application.title.edit': 'Edit Application Info',
  'application.op.import': 'import package.json',
  'application.op.next': 'Next',
  'application.op.back': 'Back',
  'application.op.cancel': 'Cancel',
  'application.op.ok': 'OK',
  // 'application.op.import': 'import package.json',

  // 'application.name': 'Application Name',
  // 'application.name.placeholder': 'Please enter application name',
  // 'application.localPath': 'Application Dir',
  // 'application.localPath.placeholder': 'Please choose application dir',
  // 'application.buildCmd': 'Build Command',
  // 'application.buildCmd.tip': 'Please enter build command',
  // 'application.buildCmd.placeholder': 'Eg: npm run build',
  // 'application.remotePath': 'Remote Path',
  // 'application.remotePath.placeholder': 'Please enter remote path',
  // 'application.deployCmd': 'Deploy Command',
  // 'application.deployCmd.placeholder': 'Please enter deploy command',
  // 'application.remark': 'Remark',
  // 'application.remark.placeholder': 'Please enter remark',
  // 'application.backupNum': 'Backup Number',
  // 'application.servers': 'Deploy Server',
  // 'application.servers.placeholder': 'Please select server',
}
