export default {
  'application.title.add': '添加应用信息',
  'application.title.edit': '编辑应用信息',
  'application.op.import': 'package.json',
  'application.op.next': '下一步',
  'application.op.back': '上一步',
  'application.op.cancel': '取消',
  'application.op.ok': '提交',

  'application.name': '应用名称',
  'application.name.placeholder': '请输入应用名称',
  'application.localPath': '应用目录',
  'application.localPath.placeholder': '请添加应用目录package.json文件',
  'application.buildCmd': '打包命令',
  'application.buildCmd.tip': '请输入打包命令',
  'application.buildCmd.placeholder': '例: npm run build',
  'application.remotePath': '部署路径',
  'application.remotePath.placeholder': '请输入部署路径',
  'application.deployCmd': '部署命令',
  'application.deployCmd.placeholder': '例: pm2 restart your-project',
  'application.remark': '备注信息',
  'application.remark.placeholder': '请输入备注信息',
  'application.backupNum': '备份次数',
  'application.servers': '目标主机',
  'application.servers.placeholder': '请选择需要部署的目标主机',
}
