/* 引入arco-design组件库样式文件 */
@import '@arco-design/web-vue/es/index.less';

/* 以下便是对样式库的一些自定义 */
@red-1: #ffece8;
@red-2: #fdc2b9;
@red-3: #fa968b;
@red-4: #f8685d;
@red-5: #f53731;
@red-6: #f30505; // 配置主色号即可
@red-7: #c9030a;
@red-8: #a0020c;
@red-9: #76010c;
@red-10: #4d000a;

@orangered-1: #fff3e8;
@orangered-2: #fdddc3;
@orangered-3: #fcc59f;
@orangered-4: #faac7b;
@orangered-5: #f99057;
@orangered-6: #f77234;
@orangered-7: #cc5120;
@orangered-8: #a23511;
@orangered-9: #771f06;
@orangered-10: #4d0e00;

@size-42: 42px;
