html,
body {
  margin: 0;
  font-family: PingFangSC-Regular, PingFang SC;
  user-select: none;
  -webkit-user-select: none;
  background-color: transparent;
}

#app {
  height: 100vh;
  user-select: none;
  background-color: transparent;
  -webkit-user-select: none;
}

::-webkit-scrollbar {
  display: none;
}

:root {
  margin: 0;
  font-family: PingFangSC-Regular, PingFang SC;
  user-select: none;
  -webkit-user-select: none;
  background-color: transparent;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
